<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Beryllium::Application">
    <Position X="1.25" Y="10.25" Width="3.5" />
    <InheritanceLine Type="Beryllium::EventListener">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.179" Y="-0.287" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <AssociationLine Name="m_specs" Type="Beryllium::ApplicationSpecs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="11.131" />
        <Point X="5.5" Y="11.131" />
        <Point X="5.5" Y="9.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAADAAAAAAAEAAAgAAAAICAAAEAAAgAAIAAAI=</HashCode>
      <FileName>include\Beryllium\Application.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_specs" />
      <Field Name="m_window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Beryllium::Logger">
    <Position X="14.75" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQAAAAAQAQAAAAIACBEAAAAiAEEEAAA=</HashCode>
      <FileName>include\Beryllium\Logger.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::WindowsWindow">
    <Position X="1.25" Y="14.75" Width="5.5" />
    <InheritanceLine Type="Beryllium::Window">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.175" Y="-0.268" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAIAAAAAABAEAAAAAAECAAAAAAQAGAAAA=</HashCode>
      <FileName>include\Beryllium\Platforms\Windows\WindowsWindow.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::Window">
    <Position X="8.5" Y="10.25" Width="4.75" />
    <InheritanceLine Type="Beryllium::EventDispatcher">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.159" Y="-0.225" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAIAAAAIAAAAAAAQAAACAAAAAgCAGAAAA=</HashCode>
      <FileName>include\Beryllium\Window.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Beryllium::EventDispatcher">
    <Position X="8.5" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAABAABAAAAAAAAAAAAAAIAEAAAAgAAIAAAA=</HashCode>
      <FileName>include\Beryllium\Events\EventDispatcher.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::EventListener">
    <Position X="1.25" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>include\Beryllium\Events\EventListener.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::Event">
    <Position X="23.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAgBAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Beryllium\Events\Event.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::Events::KeyPressed">
    <Position X="25" Y="18.75" Width="4.25" />
    <InheritanceLine Type="Beryllium::Event">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.194" Y="-0.226" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>include\Beryllium\Events\CommonEvents\KeyPressed.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::Events::KeyReleased">
    <Position X="25" Y="16.5" Width="4.25" />
    <InheritanceLine Type="Beryllium::Event" ManuallyRouted="true">
      <Path>
        <Point X="24.625" Y="6.43" />
        <Point X="24.625" Y="16.243" />
        <Point X="27.125" Y="16.243" />
        <Point X="27.125" Y="16.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.192" Y="-0.214" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>include\Beryllium\Events\CommonEvents\KeyReleased.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::Events::MouseButtonPressed">
    <Position X="20" Y="7" Width="4.25" />
    <InheritanceLine Type="Beryllium::Event" ManuallyRouted="true">
      <Path>
        <Point X="24.625" Y="6.43" />
        <Point X="24.625" Y="6.822" />
        <Point X="22.125" Y="6.822" />
        <Point X="22.125" Y="7" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.19" Y="-0.234" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ICAEAAAAAAAAAAAAAAAAAAAAQAAAAgAAYAAAAAAAQAA=</HashCode>
      <FileName>include\Beryllium\Events\CommonEvents\MouseButtonPressed.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::Events::MouseButtonReleased">
    <Position X="20" Y="10.5" Width="4.25" />
    <InheritanceLine Type="Beryllium::Event">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.192" Y="-0.232" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAYAAIAAAAQAA=</HashCode>
      <FileName>include\Beryllium\Events\CommonEvents\MouseButtonReleased.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::Events::MouseMoved">
    <Position X="20" Y="13.5" Width="4.25" />
    <InheritanceLine Type="Beryllium::Event" ManuallyRouted="true">
      <Path>
        <Point X="24.625" Y="6.43" />
        <Point X="24.625" Y="13.359" />
        <Point X="22.125" Y="13.359" />
        <Point X="22.125" Y="13.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.185" Y="-0.227" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAYAAAAAAgAAA=</HashCode>
      <FileName>include\Beryllium\Events\CommonEvents\MouseMoved.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::Events::WindowClosed">
    <Position X="25" Y="14.75" Width="4.25" />
    <InheritanceLine Type="Beryllium::Event">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.211" Y="-0.234" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Beryllium\Events\CommonEvents\WindowClosed.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::Events::WindowFocusChanged">
    <Position X="25" Y="7" Width="4.25" />
    <InheritanceLine Type="Beryllium::Event" ManuallyRouted="true">
      <Path>
        <Point X="24.625" Y="6.43" />
        <Point X="24.625" Y="6.822" />
        <Point X="27.125" Y="6.822" />
        <Point X="27.125" Y="7" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.213" Y="-0.2" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Beryllium\Events\CommonEvents\WindowFocusChanged.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::Events::WindowMoved">
    <Position X="25" Y="9.25" Width="4.25" />
    <InheritanceLine Type="Beryllium::Event" FixedToPoint="true">
      <Path>
        <Point X="24.625" Y="6.43" />
        <Point X="24.625" Y="9.058" />
        <Point X="27.125" Y="9.058" />
        <Point X="27.125" Y="9.25" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.211" Y="-0.192" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>include\Beryllium\Events\CommonEvents\WindowMoved.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::Events::WindowResized">
    <Position X="25" Y="12" Width="4.25" />
    <InheritanceLine Type="Beryllium::Event">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.192" Y="-0.221" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAABAAAAAABAAAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>include\Beryllium\Events\CommonEvents\WindowResized.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beryllium::Events::MouseScrolled">
    <Position X="20" Y="16.25" Width="4.25" />
    <InheritanceLine Type="Beryllium::Event" ManuallyRouted="true">
      <Path>
        <Point X="24.625" Y="6.43" />
        <Point X="24.625" Y="16.061" />
        <Point X="22.125" Y="16.061" />
        <Point X="22.125" Y="16.25" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.193" Y="-0.22" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAgAAAAAAAAAQAAAIAAAYAAAAAAAAAA=</HashCode>
      <FileName>include\Beryllium\Events\CommonEvents\MouseScrolled.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Beryllium::CmdArgs">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>include\Beryllium\Application.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Beryllium::ApplicationSpecs">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Beryllium\Application.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="args" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Beryllium::WindowData">
    <Position X="14.5" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAQAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Beryllium\Window.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>